#include<iostream>
using namespace std;

//define - определить, дать понятие определению.
//definition - определение.
#define имя значение
#define ЧТО_ЗАМЕНИТЬ чем_заменить
//Директива #define создает макроопределение (макрос).
#define offset "\n\t\t"

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << offset << "В лесу родилась ёлочка, в лесу она росла.";
	cout << offset << "Зимой и летом стройная, зелёная была." << endl;
	cout << "\n";
	cout << offset << "Метель ей пела песенку: Спи, ёлочка, бай-бай!";
	cout << offset << "Мороз снежком укутывал: Смотри, не замерзай!";
	cout << "\n";
	cout << offset << "Трусишка зайка серенький под ёлочкой скакал.";
	cout << offset << "Порою волк, сердитый волк, рысцою пробегал.";
	cout << "\n";
	cout << offset << "Чу! Снег по лесу частому под полозом скрипит.";
	cout << offset << "Лошадка мохноногая торопится, бежит.";
	cout << "\n";
	cout << offset << "Везёт лошадка дровенки, на дровнях - мужичок";
	cout << offset << "Срубил он нашу ёлочку под самый корешок.";
	cout << "\n";
	cout << offset << "В лесу родилась ёлочка, в лесу она росла.";
	cout << offset << "И много, много радости детишкам принесла.";
	cout << offset << "И много, много радости детишкам принесла.";
}