#include<iostream>
using namespace std;
//--------------------------------------//
void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\tHello World!\n";
	cout << "Sam privet";
	cout << "\nПривет Мир!\n";
	cout << "C:\\Windows\\System32\\\n";
}
//	C:\Windows\System32\

//#include<iostream> - # - Директива.
//Директива - это указание компилятору на выполнение некоторых действий.
//#include - подключить
// <> или ""
// <> - Кмпилятор будет искать его в системных каталогах Visual Studio.
// "" - Кмпилятор будет искать его сначала в каталоге с проектом, 
// а потом, в системных каталогах Visual Studio.
// iostream - потоки ввода/вывода cin/cout

//main() - это главная функция, которая является точкой входа программы,
//то есть, с нее начинается выполнение любой программы.
//() показывают что main - это функция.
//void - пустота



//cout - Console Out, ПОТОК вывода на экран.
//cout выводит в окно консоли значения, разделенные <<
// << - Оператор перенаправления в поток, 
//      направляет в поток cout значения, выводимые на экран.


//"Hello World!" - строковая константа.

////////////////////////////////////////////////////////////

//строчный комментарий


/*
	Блочный комментарий
*/

//					Escape-последовательности
//	\ - Backslash
//	\$ - знак $ экранирован бэкслешом.
//	\ - это символ отмены специальнго значения другого символа,
//		он отменяет особое значение символа, идущего за ним.
//	\\ - первый \ отменяет второй \


//	\n - new line;
//	\t - tab.;
//	\" - вывод символа " в окно консоли;